{
  "name": "ejercicio2",
  "version": "1.0.0",
  "description": "Backend-avanzado-ejercicio2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TefyCastVent/ejercicio2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TefyCastVent/ejercicio2/issues"
  },
  "homepage": "https://github.com/TefyCastVent/ejercicio2#readme",
  "dependencies": {
    "mongoose": "^6.5.2"
  }
}
